<!DOCTYPE html>
<html>
<head>
  <title>Kalkulator Sederhana</title>
  
  <style>

    
    button {
        width : 100%;
        color: light grey;
        font-weight: bold;
        border: none;
        border-radius: 10px;
        font-family: Arial;
    }
    .ac {
        background-color: red;
        color: white;
    }
    .c {
        background-color: blue;
        color: white;
    }
    .operator{
      background-color: orange;
      color: black;
    }
    .operator2{
      background-color: black;
      color: white;
    }
    .operator3{
      background-color: green;
      color: white;
    }

  </style>

</head>

<body>
  <table>
    <tr> 
        <th colspan="4"><input type ="text" name="display"></th>
    </tr>

    <tr>
      <td colspan="2">
        <button class="ac">AC</button>
      </td>
      <td>
        <button class="c">C</button>
      </td>
      <td>
        <button class="operator">*</button>
      </td>
    </tr>

    
    <tr>
      <td>
        <button>7</button>
      </td>
      <td>
        <button>8</button>
      </td>
      <td>
        <button>9</button>
      </td>
      <td>
        <button class="operator">/</button>
      </td>
    </tr>

    <tr>
      <td>
        <button>7</button>
      </td>
      <td>
        <button>5</button>
      </td>
      <td>
        <button>6</button>
      </td>
      <td>
        <button class="operator">+</button>
      </td>
    </tr>

    <tr>
      <td>
        <button>1</button>
      </td>
      <td>
        <button>2</button>
      </td>
      <td>
        <button>3</button>
      </td>
      <td>
        <button class="operator">-</button>
      </td>
    </tr>

    <tr>
      <td>
        <button class="operator2">+-</button>
      </td>
      <td>
        <button>0</button>
      </td>
      <td>
        <button class="operator2">.</button>
      </td>
      <td>
        <button class="operator3">=</button>
      </td>
    </tr>


  </table>

</body>




</html>